[gd_scene format=3 uid="uid://jwk72x1kq4ys"]

[node name="ColorSwab" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=AliceBlue]Hello World[/color] --- AliceBlue
[color=AntiqueWhite]Hello World[/color] --- AntiqueWhite
[color=Aqua]Hello World[/color] --- Aqua
[color=Aquamarine]Hello World[/color] --- Aquamarine
[color=Azure]Hello World[/color] --- Azure
[color=Beige]Hello World[/color] --- Beige
[color=Bisque]Hello World[/color] --- Bisque
[color=Black]Hello World[/color] --- Black
[color=BlanchedAlmond]Hello World[/color] --- BlanchedAlmond
[color=Blue]Hello World[/color] --- Blue
[color=BlueViolet]Hello World[/color] --- BlueViolet
[color=Brown]Hello World[/color] --- Brown
[color=BurlyWood]Hello World[/color] --- BurlyWood
[color=CadetBlue]Hello World[/color] --- CadetBlue
[color=Chartreuse]Hello World[/color] --- Chartreuse
[color=Chocolate]Hello World[/color] --- Chocolate
[color=Coral]Hello World[/color] --- Coral
[color=CornflowerBlue]Hello World[/color] --- CornflowerBlue
[color=Cornsilk]Hello World[/color] --- Cornsilk
[color=Crimson]Hello World[/color] --- Crimson
[color=Cyan]Hello World[/color] --- Cyan
[color=DarkBlue]Hello World[/color] --- DarkBlue
[color=DarkCyan]Hello World[/color] --- DarkCyan
[color=DarkGoldenrod]Hello World[/color] --- DarkGoldenrod
[color=DarkGray]Hello World[/color] --- DarkGray
[color=DarkGreen]Hello World[/color] --- DarkGreen
[color=DarkKhaki]Hello World[/color] --- DarkKhaki
[color=DarkMagenta]Hello World[/color] --- DarkMagenta
[color=DarkOliveGreen]Hello World[/color] --- DarkOliveGreen
[color=DarkOrange]Hello World[/color] --- DarkOrange
[color=DarkOrchid]Hello World[/color] --- DarkOrchid
[color=DarkRed]Hello World[/color] --- DarkRed
[color=DarkSalmon]Hello World[/color] --- DarkSalmon
[color=DarkSeaGreen]Hello World[/color] --- DarkSeaGreen
[color=DarkSlateBlue]Hello World[/color] --- DarkSlateBlue
[color=DarkSlateGray]Hello World[/color] --- DarkSlateGray
[color=DarkTurquoise]Hello World[/color] --- DarkTurquoise
[color=DarkViolet]Hello World[/color] --- DarkViolet
[color=DeepPink]Hello World[/color] --- DeepPink
[color=DeepSkyBlue]Hello World[/color] --- DeepSkyBlue
[color=DimGray]Hello World[/color] --- DimGray
[color=DodgerBlue]Hello World[/color] --- DodgerBlue
[color=FireBrick]Hello World[/color] --- FireBrick
[color=FloralWhite]Hello World[/color] --- FloralWhite
[color=ForestGreen]Hello World[/color] --- ForestGreen
[color=Fuchsia]Hello World[/color] --- Fuchsia
[color=Gainsboro]Hello World[/color] --- Gainsboro
[color=GhostWhite]Hello World[/color] --- GhostWhite
[color=Gold]Hello World[/color] --- Gold
[color=Goldenrod]Hello World[/color] --- Goldenrod
[color=Gray]Hello World[/color] --- Gray
[color=Green]Hello World[/color] --- Green
[color=GreenYellow]Hello World[/color] --- GreenYellow
[color=Honeydew]Hello World[/color] --- Honeydew
[color=HotPink]Hello World[/color] --- HotPink
[color=IndianRed]Hello World[/color] --- IndianRed
[color=Indigo]Hello World[/color] --- Indigo
[color=Ivory]Hello World[/color] --- Ivory
[color=Khaki]Hello World[/color] --- Khaki
[color=Lavender]Hello World[/color] --- Lavender
[color=LavenderBlush]Hello World[/color] --- LavenderBlush
[color=LawnGreen]Hello World[/color] --- LawnGreen
[color=LemonChiffon]Hello World[/color] --- LemonChiffon
[color=LightBlue]Hello World[/color] --- LightBlue
[color=LightCoral]Hello World[/color] --- LightCoral
[color=LightCyan]Hello World[/color] --- LightCyan
[color=LightGoldenrodYellow]Hello World[/color] --- LightGoldenrodYellow
[color=LightGreen]Hello World[/color] --- LightGreen
[color=LightGrey]Hello World[/color] --- LightGrey
[color=LightPink]Hello World[/color] --- LightPink
[color=LightSalmon]Hello World[/color] --- LightSalmon
[color=LightSeaGreen]Hello World[/color] --- LightSeaGreen
[color=LightSkyBlue]Hello World[/color] --- LightSkyBlue
[color=LightSlateGray]Hello World[/color] --- LightSlateGray
[color=LightSteelBlue]Hello World[/color] --- LightSteelBlue
[color=LightYellow]Hello World[/color] --- LightYellow
[color=Lime]Hello World[/color] --- Lime
[color=LimeGreen]Hello World[/color] --- LimeGreen
[color=Linen]Hello World[/color] --- Linen
[color=Magenta]Hello World[/color] --- Magenta
[color=Maroon]Hello World[/color] --- Maroon
[color=MediumAquaMarine]Hello World[/color] --- MediumAquaMarine
[color=MediumBlue]Hello World[/color] --- MediumBlue
[color=MediumOrchid]Hello World[/color] --- MediumOrchid
[color=MediumPurple]Hello World[/color] --- MediumPurple
[color=MediumSeaGreen]Hello World[/color] --- MediumSeaGreen
[color=MediumSlateBlue]Hello World[/color] --- MediumSlateBlue
[color=MediumSpringGreen]Hello World[/color] --- MediumSpringGreen
[color=MediumTurquoise]Hello World[/color] --- MediumTurquoise
[color=MediumVioletRed]Hello World[/color] --- MediumVioletRed
[color=MidnightBlue]Hello World[/color] --- MidnightBlue
[color=MintCream]Hello World[/color] --- MintCream
[color=MistyRose]Hello World[/color] --- MistyRose
[color=Moccasin]Hello World[/color] --- Moccasin
[color=NavajoWhite]Hello World[/color] --- NavajoWhite
[color=Navy]Hello World[/color] --- Navy
[color=OldLace]Hello World[/color] --- OldLace
[color=Olive]Hello World[/color] --- Olive
[color=OliveDrab]Hello World[/color] --- OliveDrab
[color=Orange]Hello World[/color] --- Orange
[color=OrangeRed]Hello World[/color] --- OrangeRed
[color=Orchid]Hello World[/color] --- Orchid
[color=PaleGoldenrod]Hello World[/color] --- PaleGoldenrod
[color=PaleGreen]Hello World[/color] --- PaleGreen
[color=PaleTurquoise]Hello World[/color] --- PaleTurquoise
[color=PaleVioletRed]Hello World[/color] --- PaleVioletRed
[color=PapayaWhip]Hello World[/color] --- PapayaWhip
[color=PeachPuff]Hello World[/color] --- PeachPuff
[color=Peru]Hello World[/color] --- Peru
[color=Pink]Hello World[/color] --- Pink
[color=Plum]Hello World[/color] --- Plum
[color=PowderBlue]Hello World[/color] --- PowderBlue
[color=Purple]Hello World[/color] --- Purple
[color=RebeccaPurple]Hello World[/color] --- RebeccaPurple
[color=Red]Hello World[/color] --- Red
[color=RosyBrown]Hello World[/color] --- RosyBrown
[color=RoyalBlue]Hello World[/color] --- RoyalBlue
[color=SaddleBrown]Hello World[/color] --- SaddleBrown
[color=Salmon]Hello World[/color] --- Salmon
[color=SandyBrown]Hello World[/color] --- SandyBrown
[color=SeaGreen]Hello World[/color] --- SeaGreen
[color=SeaShell]Hello World[/color] --- SeaShell
[color=Sienna]Hello World[/color] --- Sienna
[color=Silver]Hello World[/color] --- Silver
[color=SkyBlue]Hello World[/color] --- SkyBlue
[color=SlateBlue]Hello World[/color] --- SlateBlue
[color=SlateGray]Hello World[/color] --- SlateGray
[color=Snow]Hello World[/color] --- Snow
[color=SpringGreen]Hello World[/color] --- SpringGreen
[color=SteelBlue]Hello World[/color] --- SteelBlue
[color=Tan]Hello World[/color] --- Tan
[color=Teal]Hello World[/color] --- Teal
[color=Thistle]Hello World[/color] --- Thistle
[color=Tomato]Hello World[/color] --- Tomato
[color=Turquoise]Hello World[/color] --- Turquoise
[color=Violet]Hello World[/color] --- Violet
[color=Wheat]Hello World[/color] --- Wheat
[color=White]Hello World[/color] --- White
[color=WhiteSmoke]Hello World[/color] --- WhiteSmoke
[color=Yellow]Hello World[/color] --- Yellow
[color=YellowGreen]Hello World[/color] --- YellowGreen
"
