[gd_scene load_steps=3 format=3 uid="uid://g84qji3yh2sm"]

[ext_resource type="Script" uid="uid://bv1va7440lbph" path="res://Scripts/Desktop/user_switch_prompt.gd" id="1_4i27h"]
[ext_resource type="Texture2D" uid="uid://cfc5dvttjjqet" path="res://Art/Placeholders/soham.png" id="1_pynrf"]

[node name="User Password Prompt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." node_paths=PackedStringArray("title_label", "name_label", "subtext_label", "input", "image_node")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4i27h")
title_label = NodePath("MarginContainer/Sorter/Title")
name_label = NodePath("MarginContainer/Sorter/Main Content/Text/Name")
subtext_label = NodePath("MarginContainer/Sorter/Main Content/Text/Subtext")
input = NodePath("MarginContainer/Sorter/Input Row/Input")
image_node = NodePath("MarginContainer/Sorter/Main Content/MarginContainer/Image")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sorter" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/MarginContainer/Sorter"]
layout_mode = 2
text = "Change users and end your session?"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/MarginContainer/Sorter"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Main Content" type="HBoxContainer" parent="Panel/MarginContainer/Sorter"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/Sorter/Main Content"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 50

[node name="Image" type="TextureRect" parent="Panel/MarginContainer/Sorter/Main Content/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_pynrf")
expand_mode = 2
stretch_mode = 4

[node name="Text" type="VBoxContainer" parent="Panel/MarginContainer/Sorter/Main Content"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Panel/MarginContainer/Sorter/Main Content/Text"]
layout_mode = 2
text = "Soham Dash"

[node name="Subtext" type="Label" parent="Panel/MarginContainer/Sorter/Main Content/Text"]
layout_mode = 2
text = "/home/mnt"

[node name="Input Row" type="HBoxContainer" parent="Panel/MarginContainer/Sorter"]
layout_mode = 2

[node name="Input" type="LineEdit" parent="Panel/MarginContainer/Sorter/Input Row"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Password"
alignment = 1
virtual_keyboard_type = 6
clear_button_enabled = true
caret_blink = true
secret = true
secret_character = "*"

[node name="CheckBox" type="CheckBox" parent="Panel/MarginContainer/Sorter/Input Row"]
layout_mode = 2
theme_type_variation = &"PasswordShowBox"
button_pressed = true

[connection signal="toggled" from="Panel/MarginContainer/Sorter/Input Row/CheckBox" to="Panel/MarginContainer/Sorter/Input Row/Input" method="set_secret"]
