[gd_scene load_steps=48 format=3 uid="uid://bkqgcmwrffhrp"]

[ext_resource type="Script" uid="uid://d0oqhtrr0rtur" path="res://Scripts/Desktop/endings.gd" id="1_brvf0"]
[ext_resource type="PackedScene" uid="uid://cibxgh62a0ncg" path="res://Scenes/Window Types/credits.tscn" id="2_uv2mx"]
[ext_resource type="Theme" uid="uid://dqccwaixn6vhy" path="res://Art/Themes/winxp_dark.tres" id="3_paku0"]
[ext_resource type="Resource" uid="uid://bn2xmponak4f7" path="res://Art/Pictures/Desktop Icons/Icon Sets/light_windowsxp.tres" id="4_lacub"]
[ext_resource type="Resource" uid="uid://oshxy6cv5mi" path="res://Art/Pictures/Desktop Icons/Icon Sets/dark_windowsxp.tres" id="5_lrsj5"]
[ext_resource type="Resource" uid="uid://bwu1n3phbct1q" path="res://Data and Resources/Users/tutorial.tres" id="6_vjiyk"]
[ext_resource type="AudioStream" uid="uid://bsomeolopdx06" path="res://Art/Sound/Music/factorio.mp3" id="20_qj11v"]
[ext_resource type="PackedScene" uid="uid://c2md68ibvvoxk" path="res://Scenes/Other/notification.tscn" id="20_rwhod"]
[ext_resource type="PackedScene" uid="uid://fal2iityh6i6" path="res://Scenes/Window Types/popup.tscn" id="21_34bui"]
[ext_resource type="PackedScene" uid="uid://c8t5wkgn4r6wi" path="res://Scenes/Window Types/password_prompt.tscn" id="22_4gcca"]
[ext_resource type="PackedScene" uid="uid://d2c8qnwy6t3gx" path="res://Scenes/Other/app_tray_icon.tscn" id="23_l1ynk"]
[ext_resource type="PackedScene" uid="uid://g84qji3yh2sm" path="res://Scenes/Other/user_password_prompt.tscn" id="24_6sl2a"]
[ext_resource type="Texture2D" uid="uid://66g6nhllimbn" path="res://Art/Pictures/Desktop Icons/WindowsXP/power_off_dark.png" id="25_x5jvr"]
[ext_resource type="PackedScene" uid="uid://bj5x25ns3hxmd" path="res://Scenes/Other/power_prompt.tscn" id="25_y0cdw"]
[ext_resource type="PackedScene" uid="uid://b8jwsa53j715" path="res://Scenes/login.tscn" id="26_mvv5o"]
[ext_resource type="Texture2D" uid="uid://cm77q0q52oq5e" path="res://Art/Pictures/Desktop Icons/WindowsXP/reboot_dark.png" id="26_uv2mx"]
[ext_resource type="Script" uid="uid://cmowc8flglqra" path="res://Scripts/Files and Folders/folders.gd" id="27_ob46a"]
[ext_resource type="Texture2D" uid="uid://dyc1x8bwj4t6j" path="res://Art/Pictures/Desktop Icons/WindowsXP/logout_dark.png" id="27_qj11v"]
[ext_resource type="Script" uid="uid://6ahcfwj62g07" path="res://Scripts/Files and Folders/files.gd" id="28_81od0"]
[ext_resource type="Script" uid="uid://betc7x5t62js8" path="res://Scripts/Resources and Files/Other/subtitles.gd" id="29_8fasn"]
[ext_resource type="PackedScene" uid="uid://dpsvuj4bhgvyp" path="res://Scenes/File Systems/incident_report.tscn" id="30_w615o"]
[ext_resource type="Texture2D" uid="uid://dmdex3eijgfnc" path="res://Art/Placeholders/PS30TH_16x9_WALLPAPER.png" id="33_qjtbf"]
[ext_resource type="PackedScene" uid="uid://bwgiv56py676e" path="res://Scenes/Other/desktop_icon.tscn" id="34_j8ies"]
[ext_resource type="Texture2D" uid="uid://cajkgw7h5kb80" path="res://Art/Pictures/Editor Only/file.svg" id="35_haami"]
[ext_resource type="Script" uid="uid://bumowvb75nl7b" path="res://Scripts/Desktop/desktop_panels.gd" id="36_nvj5v"]
[ext_resource type="Script" uid="uid://cjrscc2gi8o1v" path="res://Scripts/Desktop/users_panel.gd" id="37_fs87g"]
[ext_resource type="PackedScene" uid="uid://dqpce0a7r6slg" path="res://Scenes/Other/users_row.tscn" id="38_hwx7e"]
[ext_resource type="Script" uid="uid://cq8v8vfrqt7lp" path="res://Scripts/Desktop/clock_and_calendar.gd" id="42_xbyhi"]
[ext_resource type="PackedScene" uid="uid://demfdsp570gsd" path="res://Scenes/Window Types/ending_text_editor.tscn" id="43_6mngw"]
[ext_resource type="PackedScene" uid="uid://cf0woduy5x8pf" path="res://Scenes/Window Types/games_list.tscn" id="44_bwgr5"]

[sub_resource type="Resource" id="Resource_0lcfo"]
script = ExtResource("29_8fasn")
subtitles = Dictionary[int, String]({})
time_to_be_changed = 0
change_time_to = 0
key_to_be_moved = 0
index_to_be_moved_to = 0

[sub_resource type="Resource" id="Resource_mmul2"]
script = ExtResource("29_8fasn")
subtitles = Dictionary[int, String]({})
time_to_be_changed = 0
change_time_to = 0
key_to_be_moved = 0
index_to_be_moved_to = 0

[sub_resource type="Resource" id="Resource_6crtp"]
script = ExtResource("29_8fasn")
subtitles = Dictionary[int, String]({})
time_to_be_changed = 0
change_time_to = 0
key_to_be_moved = 0
index_to_be_moved_to = 0

[sub_resource type="Resource" id="Resource_naixv"]
script = ExtResource("29_8fasn")
subtitles = Dictionary[int, String]({})
time_to_be_changed = 0
change_time_to = 0
key_to_be_moved = 0
index_to_be_moved_to = 0

[sub_resource type="Animation" id="Animation_km1se"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panels/Bottom Panel/Container/App Starter/Panel/Main Container:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panels/Bottom Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pdvax"]
resource_name = "intro_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panels/Bottom Panel/Container/App Starter/Panel/Main Container:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panels/Bottom Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX/IntroSFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.26667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_vgvvn"]
resource_name = "outro_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wallpaper:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panels/Bottom Panel/Container/App Starter/Panel/Main Container:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panels/Bottom Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SFX/OutroSFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e48td"]
_data = {
&"RESET": SubResource("Animation_km1se"),
&"intro_animation": SubResource("Animation_pdvax"),
&"outro_animation": SubResource("Animation_vgvvn")
}

[sub_resource type="Animation" id="Animation_oo3qg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_27ica"]
resource_name = "close_panel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6dpgf"]
resource_name = "open_panel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_27ica"]
_data = {
&"RESET": SubResource("Animation_oo3qg"),
&"close_panel": SubResource("Animation_27ica"),
&"open_panel": SubResource("Animation_6dpgf")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a04es"]

[sub_resource type="Animation" id="Animation_4upio"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Calendar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i3s41"]
resource_name = "close_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Calendar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ybo8t"]
resource_name = "open_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Calendar:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocbpv"]
_data = {
&"RESET": SubResource("Animation_4upio"),
&"close_animation": SubResource("Animation_i3s41"),
&"open_animation": SubResource("Animation_ybo8t")
}

[node name="Special" type="Control" node_paths=PackedStringArray("theme_switch_nodes", "app_icon_container", "wallpaper_node", "users_panel")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brvf0")
credits_window = ExtResource("2_uv2mx")
game_restart_user = ExtResource("6_vjiyk")
theme_switch_nodes = [NodePath("Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Panel/Power Strip/power_off"), NodePath("Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Panel/Power Strip/restart"), NodePath("Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Panel/Power Strip/logout")]
active_edges = Array[int]([50, 50, 50, 50])
app_icon_container = NodePath("Panels/Bottom Panel/Container/Apps Container/Apps Container")
wallpaper_node = NodePath("Wallpaper")
users_panel = NodePath("Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users/Users Sorter")
dictionary_key = "satsu"
light_theme = ExtResource("3_paku0")
dark_theme = ExtResource("3_paku0")
light_icons = ExtResource("4_lacub")
dark_icons = ExtResource("5_lrsj5")
is_dark_theme = true
system_name = "Dub XP"
system_version = "v1.2"
system_information = "(c) WinnerWind 2025

There is no licence agreement. Do not try to find the licence. That's impossible. Instead, realize that it is not the licence that exists, only you.

Just remember that the answers are all here, and within you."
current_user = ExtResource("6_vjiyk")
chat_username = "$sth"
chat_realname = "Satsu Hito"
virtual_notification = ExtResource("20_rwhod")
popup = ExtResource("21_34bui")
password_prompt = ExtResource("22_4gcca")
app_tray_icon = ExtResource("23_l1ynk")
users_password_prompt = ExtResource("24_6sl2a")
bootup_scene_path = "res://Scenes/bootup.tscn"
power_prompt = ExtResource("25_y0cdw")
login_scene = ExtResource("26_mvv5o")

[node name="Files" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("27_ob46a")
month = 4
day = 28
hour = 12
minute = 10
metadata/_custom_type_script = "uid://cmowc8flglqra"

[node name="Desktop" type="Node" parent="Files"]
script = ExtResource("27_ob46a")

[node name="README" type="Node" parent="Files/Desktop"]
script = ExtResource("28_81od0")
text = "WELCOME TO YOUR NEW ANYTABLE DESKTOP!

If you are reading this file, this means that your system has been fully set up and ready to go!

If this is your first time using AnyTable Desktop, here are a few pointers to get you started:

~~~~~~~~~~~~~~~~~~~~~~~~~~

> App Drawer
Most instances of AnyTable Desktop will have an App Drawer (usually in the bottom left) to browse an open applications. Here you'll find the essentials; file manager, Emails, and even a note taking app.

> File Manager
All your files can be found in the file manager. It's a really convenient and minimalist way to deal with all your important documents, downloads, music, whatever need be. Take a look at it when you can.

> Calendar
You can click on the time in your desktop panels to reveal a month calendar. 

> Help & Support
If you ever feel lost, remember that AnyTable is designed to be as close to a real system as possible. Your instincts will come in handy.

Cheers,
AnyTable Team.

"
audio_subtitles = SubResource("Resource_0lcfo")
video_subtitles = SubResource("Resource_mmul2")
year = 24
month = 8
day = 19
hour = 18
minute = 32

[node name="email" type="Node" parent="Files/Desktop"]
script = ExtResource("28_81od0")
text = "Hey! 

It's me, your lawyer friend. I gave you this system to share some rather confidential information regarding Ranmara Rakesh's murder, who is your brother. Because of the nature of the information I'm giving you, I thought it was necessary to give you a dedicated computer. We cannot risk information being leaked or intercepted. This device is completely isolated from your other devices. 

Moreover, Law enforcement could subpoena your personal computer, which might lead to us losing all of our investigation data. I've also locked down unncessary apps so that you don't accidentally delete or edit cruical files, which should help our credibility in court.

Anyway, I have put everything that I have gathered in a folder called confidential-files in your file manager. Please do take a look at it. For safety reasons, I've set the password of that folder to Passw0rd! .

Oh and one more thing, you probably should access your brother's computer. You should probably do this from Anytable, which you should find in the app drawer. I believe the details to login are:

IP Address : 192.168.43.89
Username   : ranmarar
password   : oSkdpdwW!!?

- Your lawyer friend"
audio_subtitles = SubResource("Resource_6crtp")
video_subtitles = SubResource("Resource_naixv")

[node name="urgent" type="Node" parent="Files/Desktop"]
script = ExtResource("28_81od0")
text = "Hey! 

It's me, your lawyer friend. I gave you this system to share some rather confidential information regarding Ranmara Rakesh's murder, who is your brother. Because of the nature of the information I'm giving you, I thought it was necessary to give you a dedicated computer. We cannot risk information being leaked or intercepted. This device is completely isolated from your other devices. 

Moreover, Law enforcement could subpoena your personal computer, which might lead to us losing all of our investigation data. I've also locked down unncessary apps so that you don't accidentally delete or edit cruical files, which should help our credibility in court.

Anyway, I have put everything that I have gathered in a folder called confidential-files in your file manager. Please do take a look at it. For safety reasons, I've set the password of that folder to Passw0rd! .

Oh and one more thing, you probably should access your brother's computer. You should probably do this from Anytable, which you should find in the app drawer. I believe the details to login are:

IP Address : 192.168.43.89
Username   : ranmarar
password   : oSkdpdwW!!?

- Your lawyer friend"
audio_subtitles = SubResource("Resource_6crtp")
video_subtitles = SubResource("Resource_naixv")

[node name="confidential-evidence" parent="Files" instance=ExtResource("30_w615o")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e48td")
}

[node name="SFX" type="Node" parent="."]
unique_name_in_owner = true

[node name="IntroSFX" type="AudioStreamPlayer" parent="SFX"]

[node name="OutroSFX" type="AudioStreamPlayer" parent="SFX"]

[node name="EndingSong" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("20_qj11v")

[node name="Wallpaper" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("33_qjtbf")
expand_mode = 1
stretch_mode = 6

[node name="Desktop Icons" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="README" parent="Desktop Icons" instance=ExtResource("34_j8ies")]
layout_mode = 1
offset_left = -409.0
offset_top = -39.0
offset_right = -321.0
offset_bottom = 46.0
icon_name = &"file_icon"
text = "README"
tooltip = "README.txt"
open_file_instead = true
file_path = "Desktop/README"
autoshift = true

[node name="email" parent="Desktop Icons" instance=ExtResource("34_j8ies")]
layout_mode = 1
offset_left = 415.0
offset_top = -317.0
offset_right = 503.0
offset_bottom = -232.0
icon_name = &"file_icon"
text = "email"
tooltip = "email.txt"
open_file_instead = true
file_path = "Desktop/email"
autoshift = true

[node name="urgent" parent="Desktop Icons" instance=ExtResource("34_j8ies")]
layout_mode = 1
offset_left = 9.0
offset_top = -127.0
offset_right = 97.0
offset_bottom = -42.0
icon_name = &"file_icon"
text = "email"
tooltip = "email.txt"
open_file_instead = true
file_path = "Desktop/urgent"
autoshift = true

[node name="Notifications Container" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2

[node name="Panels" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Bottom Panel" type="Panel" parent="Panels"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"DesktopPanel"

[node name="Container" type="HBoxContainer" parent="Panels/Bottom Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="App Starter" type="Button" parent="Panels/Bottom Panel/Container" node_paths=PackedStringArray("animation_player")]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
icon = ExtResource("35_haami")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("36_nvj5v")
icon_name = &"users"
animation_player = NodePath("AnimationPlayer")

[node name="Panel" type="Panel" parent="Panels/Bottom Panel/Container/App Starter"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -394.0
offset_right = 436.0
offset_bottom = -50.0
grow_vertical = 0
theme_type_variation = &"DesktopFloatingPanel"

[node name="Main Container" type="VBoxContainer" parent="Panels/Bottom Panel/Container/App Starter/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Apps and Users" type="HBoxContainer" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Users Sorter" type="VBoxContainer" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users" node_paths=PackedStringArray("sorter")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("37_fs87g")
slice = 0
users_row = ExtResource("38_hwx7e")
sorter = NodePath(".")

[node name="VSeparator" type="VSeparator" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users"]
layout_mode = 2

[node name="Apps" type="VBoxContainer" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users/Apps"]
layout_mode = 2
text = "Apps"
horizontal_alignment = 1

[node name="Apps Container" type="ScrollContainer" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users/Apps"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users/Apps/Apps Container"]
layout_mode = 2
columns = 3

[node name="Files Icon" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users/Apps/Apps Container/GridContainer" instance=ExtResource("34_j8ies")]
layout_mode = 2
size_flags_horizontal = 1
icon_name = &"file_manager"
text = "File Manager"
tooltip = "Manage your files in style!"

[node name="Info" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users/Apps/Apps Container/GridContainer" instance=ExtResource("34_j8ies")]
layout_mode = 2
size_flags_horizontal = 1
type = 4
icon_name = &"system_information"
text = "About"
tooltip = "About your system"

[node name="Settings" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users/Apps/Apps Container/GridContainer" instance=ExtResource("34_j8ies")]
layout_mode = 2
size_flags_horizontal = 1
type = 5
icon_name = &"settings"
text = "Settings"
tooltip = "Configure your system"

[node name="Notepad" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users/Apps/Apps Container/GridContainer" instance=ExtResource("34_j8ies")]
layout_mode = 2
size_flags_horizontal = 1
type = 6
icon_name = &"notepad"
text = "Notepad"
tooltip = "Take notes in style."

[node name="Remote Connect" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users/Apps/Apps Container/GridContainer" instance=ExtResource("34_j8ies")]
layout_mode = 2
size_flags_horizontal = 1
type = 7
icon_name = &"remote_connection"
text = "Anytable"
tooltip = "Connecting your systems since 2004"

[node name="Radio" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Apps and Users/Apps/Apps Container/GridContainer" instance=ExtResource("34_j8ies")]
layout_mode = 2
size_flags_horizontal = 1
type = 9
icon_name = &"police_radio"
text = "LawyerLink"
tooltip = "Make conclusions from your investigations."

[node name="Panel" type="Panel" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme_type_variation = &"DesktopPanel"

[node name="Power Strip" type="HBoxContainer" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Panel"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="power_off" type="Button" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Panel/Power Strip"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("25_x5jvr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="restart" type="Button" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Panel/Power Strip"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("26_uv2mx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="logout" type="Button" parent="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Panel/Power Strip"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 1
icon = ExtResource("27_qj11v")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panels/Bottom Panel/Container/App Starter"]
libraries = {
&"": SubResource("AnimationLibrary_27ica")
}

[node name="Apps Container" type="ScrollContainer" parent="Panels/Bottom Panel/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_a04es")

[node name="Apps Container" type="HBoxContainer" parent="Panels/Bottom Panel/Container/Apps Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Clock" type="RichTextLabel" parent="Panels/Bottom Panel/Container" node_paths=PackedStringArray("panel", "animation_player", "month_container", "year_label", "month_label")]
clip_contents = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=16]17:08:24[p][center] Monday, June 4th 2024"
scroll_active = false
script = ExtResource("42_xbyhi")
panel = NodePath("Calendar")
animation_player = NodePath("AnimationPlayer")
month_container = NodePath("Calendar/Sorter/Days")
year_label = NodePath("Calendar/Sorter/Buttons Container/Year Label")
month_label = NodePath("Calendar/Sorter/Buttons Container/Month Label")

[node name="Calendar" type="Panel" parent="Panels/Bottom Panel/Container/Clock"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -351.0
offset_right = -5.0
offset_bottom = -51.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"DesktopFloatingPanel"

[node name="Sorter" type="VBoxContainer" parent="Panels/Bottom Panel/Container/Clock/Calendar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons Container" type="HBoxContainer" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Year Back" type="Button" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container"]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"NegativeButton"
text = "<"
flat = true

[node name="Year Label" type="Label" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "2024"
horizontal_alignment = 1

[node name="Year Front" type="Button" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container"]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"NegativeButton"
text = ">"
flat = true

[node name="VSeparator" type="VSeparator" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container"]
layout_mode = 2

[node name="Month Back" type="Button" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container"]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"NegativeButton"
text = "<"
flat = true

[node name="Month Label" type="Label" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Jan"
horizontal_alignment = 1

[node name="Month Front" type="Button" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container"]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"NegativeButton"
text = ">"
flat = true

[node name="VSeparator2" type="VSeparator" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container"]
layout_mode = 2

[node name="Today Button" type="Button" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Today"

[node name="Day of the Week Container" type="HBoxContainer" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter"]
layout_mode = 2

[node name="Monday2" type="Label" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Day of the Week Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Week"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monday" type="Label" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Day of the Week Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tuesday" type="Label" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Day of the Week Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wednesday" type="Label" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Day of the Week Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thu" type="Label" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Day of the Week Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Thu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fri" type="Label" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Day of the Week Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fri"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sat" type="Label" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Day of the Week Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sat"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sun" type="Label" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Day of the Week Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sun"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Days" type="GridContainer" parent="Panels/Bottom Panel/Container/Clock/Calendar/Sorter"]
layout_mode = 2
size_flags_vertical = 3
columns = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panels/Bottom Panel/Container/Clock"]
libraries = {
&"": SubResource("AnimationLibrary_ocbpv")
}

[node name="Gnome Scribe" parent="." node_paths=PackedStringArray("desktop") instance=ExtResource("43_6mngw")]
custom_minimum_size = Vector2(400, 300)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -524.0
offset_top = 149.0
offset_right = -124.0
offset_bottom = 449.0
grow_horizontal = 1
grow_vertical = 1
credits_scene = ExtResource("44_bwgr5")
directory_path_text = "texttexttexttext"
desktop = NodePath("..")

[connection signal="theme_changed" from="." to="." method="_on_theme_changed"]
[connection signal="mouse_entered" from="Panels/Bottom Panel/Container/App Starter" to="Panels/Bottom Panel/Container/App Starter" method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panels/Bottom Panel/Container/App Starter" to="Panels/Bottom Panel/Container/App Starter" method="_on_panel_mouse_exited"]
[connection signal="pressed" from="Panels/Bottom Panel/Container/App Starter" to="Panels/Bottom Panel/Container/App Starter" method="_on_pressed"]
[connection signal="mouse_entered" from="Panels/Bottom Panel/Container/App Starter/Panel" to="Panels/Bottom Panel/Container/App Starter" method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panels/Bottom Panel/Container/App Starter/Panel" to="Panels/Bottom Panel/Container/App Starter" method="_on_panel_mouse_exited"]
[connection signal="pressed" from="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Panel/Power Strip/power_off" to="." method="power_strip_pressed" binds= [&"power_off"]]
[connection signal="pressed" from="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Panel/Power Strip/restart" to="." method="power_strip_pressed" binds= [&"restart"]]
[connection signal="pressed" from="Panels/Bottom Panel/Container/App Starter/Panel/Main Container/Panel/Power Strip/logout" to="." method="power_strip_pressed" binds= [&"logout"]]
[connection signal="gui_input" from="Panels/Bottom Panel/Container/Clock" to="Panels/Bottom Panel/Container/Clock" method="_on_gui_input"]
[connection signal="mouse_entered" from="Panels/Bottom Panel/Container/Clock" to="Panels/Bottom Panel/Container/Clock" method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panels/Bottom Panel/Container/Clock" to="Panels/Bottom Panel/Container/Clock" method="_on_panel_mouse_exited"]
[connection signal="mouse_entered" from="Panels/Bottom Panel/Container/Clock/Calendar" to="Panels/Bottom Panel/Container/Clock" method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panels/Bottom Panel/Container/Clock/Calendar" to="Panels/Bottom Panel/Container/Clock" method="_on_panel_mouse_exited"]
[connection signal="pressed" from="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container/Year Back" to="Panels/Bottom Panel/Container/Clock" method="_change_year" binds= [-1]]
[connection signal="pressed" from="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container/Year Front" to="Panels/Bottom Panel/Container/Clock" method="_change_year" binds= [1]]
[connection signal="pressed" from="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container/Month Back" to="Panels/Bottom Panel/Container/Clock" method="_change_month" binds= [-1]]
[connection signal="pressed" from="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container/Month Front" to="Panels/Bottom Panel/Container/Clock" method="_change_month" binds= [1]]
[connection signal="pressed" from="Panels/Bottom Panel/Container/Clock/Calendar/Sorter/Buttons Container/Today Button" to="Panels/Bottom Panel/Container/Clock" method="_on_today_button_pressed"]
