[gd_scene load_steps=6 format=3 uid="uid://cibxgh62a0ncg"]

[ext_resource type="Script" uid="uid://dbg7wv33t8cw5" path="res://Scripts/Windows/credits.gd" id="1_pfk0k"]
[ext_resource type="Script" uid="uid://be5e2vas1np7c" path="res://Scripts/Resources and Files/Other/replacement_list.gd" id="2_b7gwv"]
[ext_resource type="PackedScene" uid="uid://utagi2eh5w54" path="res://Scenes/Other/titlebar.tscn" id="2_jeyeu"]
[ext_resource type="Theme" uid="uid://dqccwaixn6vhy" path="res://Art/Themes/winxp_dark.tres" id="4_lhehj"]

[sub_resource type="Resource" id="Resource_lhehj"]
script = ExtResource("2_b7gwv")
replacements = Dictionary[String, String]({
"{/h}": "[/font_size][/center]",
"{/subh}": "[/i][/u][/font_size][/center]",
"{banner}": "[center][img=250]res://Art/Pictures/Editor Only/banner.png[/img][/center]",
"{h1}": "[center][font_size=35]",
"{h2}": "[center][font_size=30]",
"{hr}": "[center][font_size=20]=== --- ~~~ --- ===[/font_size][/center]",
"{logo}": "[center][img]res://Art/Pictures/Editor Only/icon.svg[/img][/center]",
"{me}": "[b]Soham Dash[/b] (WinnerWind) ([url=https://winnerwind.in]Website[/url])",
"{subh}": "[center][font_size=25][u][i]"
})
key_to_be_renamed = "{/h1}"
rename_key_to = "{/h}"
key_to_be_moved = ""
index_to_be_moved_to = 0
metadata/_custom_type_script = "uid://be5e2vas1np7c"

[node name="Credits" type="Panel" node_paths=PackedStringArray("contents_node", "scroll_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 198.0
offset_right = -700.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lhehj")
script = ExtResource("1_pfk0k")
replacements = SubResource("Resource_lhehj")
contents_node = NodePath("Sorter/MarginContainer/ScrollContainer/Contents")
scroll_container = NodePath("Sorter/MarginContainer/ScrollContainer")
text = "[font_size=18]{h1} Who Killed Who {/h}
{logo}
{subh} My first ever game {/subh}

{hr}

{h2} Made and developed by {/h}
{me}

{hr}

{h2} Testers {/h}
[i] Thank you so much for your time and patience with testing this hot mess [/i]
[center]
[b] Shreya Jindia [/b]
[/center]

{h2} SFX {/h}
{me}

{h2} Design and Iconography {/h}
{me}

{h2} Story {/h}
{me}

{h2} Image Attribution {/h}
Butterfly Knife - [b]Ishant Turaga[/b] 

{h2} Special Thanks {/h}
My parents and family for being there for me, always.
T.J. for helping me with some of the writing stuff.
A.A.K., for constantly being happy despite everything going on.
Tali, for being the goofball we all need.
K.G., for just being the best cousin I could ask for.
F.F., for teaching me many truths about life I did not think I'd be able to figure out on my own.
All my friends, who have been there for me whenever I needed them the most. I may not have mentioned you specially, but I always cherish you in my heart, even if it may not seem so

{hr}

{subh} Made with Godot {/subh}
All Rights Reserved [b] Soham Dash [/b] © 2025


{h1} Thank you for playing my game {/h}
{h2}
{banner}
"
initial_delay = 3.0
scroll_time = 30.0
starting_size = Vector2(400, 300)

[node name="Sorter" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titlebar" parent="Sorter" instance=ExtResource("2_jeyeu")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Sorter"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Sorter/MarginContainer"]
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Contents" type="RichTextLabel" parent="Sorter/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=18][center][font_size=35] Who Killed Who [/font_size][/center]
[center][img]res://Art/Pictures/Editor Only/icon.svg[/img][/center]
[center][font_size=25][u][i] My first ever game [/i][/u][/font_size][/center]

[center][font_size=20]=== --- ~~~ --- ===[/font_size][/center]

[center][font_size=30] Made and developed by [/font_size][/center]
[b]Soham Dash[/b] (WinnerWind) ([url=https://winnerwind.in]Website[/url])

[center][font_size=20]=== --- ~~~ --- ===[/font_size][/center]

[center][font_size=30] Testers [/font_size][/center]
[i] Thank you so much for your time and patience with testing this hot mess [/i]
[center]
[b] Shreya Jindia [/b]
[/center]

[center][font_size=30] SFX [/font_size][/center]
[b]Soham Dash[/b] (WinnerWind) ([url=https://winnerwind.in]Website[/url])

[center][font_size=30] Design and Iconography [/font_size][/center]
[b]Soham Dash[/b] (WinnerWind) ([url=https://winnerwind.in]Website[/url])

[center][font_size=30] Story [/font_size][/center]
[b]Soham Dash[/b] (WinnerWind) ([url=https://winnerwind.in]Website[/url])

[center][font_size=30] Image Attribution [/font_size][/center]
Butterfly Knife - [b]Ishant Turaga[/b] 

[center][font_size=30] Special Thanks [/font_size][/center]
My parents and family for being there for me, always.
T.J. for helping me with some of the writing stuff.
A.A.K., for constantly being happy despite everything going on.
Tali, for being the goofball we all need.
K.G., for just being the best cousin I could ask for.
F.F., for teaching me many truths about life I did not think I'd be able to figure out on my own.
All my friends, who have been there for me whenever I needed them the most. I may not have mentioned you specially, but I always cherish you in my heart, even if it may not seem so

[center][font_size=20]=== --- ~~~ --- ===[/font_size][/center]

[center][font_size=25][u][i] Made with Godot [/i][/u][/font_size][/center]
All Rights Reserved [b] Soham Dash [/b] © 2025


[center][font_size=35] Thank you for playing my game [/font_size][/center]
[center][font_size=30]
[center][img=250]res://Art/Pictures/Editor Only/banner.png[/img][/center]
"
fit_content = true
scroll_active = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="meta_clicked" from="Sorter/MarginContainer/ScrollContainer/Contents" to="." method="_on_contents_meta_clicked"]
