[gd_scene load_steps=3 format=3 uid="uid://c8t5wkgn4r6wi"]

[ext_resource type="Script" uid="uid://u8js15k3dvov" path="res://Scripts/Windows/password_prompt.gd" id="1_no5ul"]
[ext_resource type="PackedScene" uid="uid://utagi2eh5w54" path="res://Scenes/Other/titlebar.tscn" id="2_1lqbv"]

[node name="Authentication Required" type="Panel" node_paths=PackedStringArray("body_text", "password_entry")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -398.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_no5ul")
body_text = NodePath("Sorter/Contents/Main Sorter/Details")
password_entry = NodePath("Sorter/Contents/Main Sorter/Sorter/LineEdit")
starting_size = Vector2(400, 250)
window_icon_name = &"padlock"

[node name="Sorter" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titlebar" parent="Sorter" instance=ExtResource("2_1lqbv")]
layout_mode = 2

[node name="Contents" type="MarginContainer" parent="Sorter"]
layout_mode = 2
size_flags_vertical = 3

[node name="Main Sorter" type="VBoxContainer" parent="Sorter/Contents"]
clip_contents = true
layout_mode = 2

[node name="Details" type="RichTextLabel" parent="Sorter/Contents/Main Sorter"]
layout_mode = 2
size_flags_vertical = 6
bbcode_enabled = true
text = "Authentication is required to access /Home/Soham/Worble/ 
Your password will not be saved.
aa
"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Sorter" type="HBoxContainer" parent="Sorter/Contents/Main Sorter"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Sorter/Contents/Main Sorter/Sorter"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter your password."
secret = true

[node name="CheckBox" type="CheckBox" parent="Sorter/Contents/Main Sorter/Sorter"]
layout_mode = 2
theme_type_variation = &"PasswordShowBox"
button_pressed = true
flat = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="text_submitted" from="Sorter/Contents/Main Sorter/Sorter/LineEdit" to="." method="password_submitted"]
[connection signal="toggled" from="Sorter/Contents/Main Sorter/Sorter/CheckBox" to="Sorter/Contents/Main Sorter/Sorter/LineEdit" method="set_secret"]
